CLOUDINARY_CLOUD_NAME=dlnoawowc
CLOUDINARY_KEY=729396989496169
CLOUDINARY_SECRET=SeC_8_OPFpPNk73FbZuZxYKrQD0
MAPBOX_TOKEN=sk.eyJ1IjoiYmhhbnVwcmFrYXNoNDU2IiwiYSI6ImNtZGZyMzFkbzBkMmwyanI1MDFybzdodzAifQ.HSsqc3zUahWNHAzvxsSRvQ
DB_URL="mongodb+srv://bbhanuprakash456:fEMxTISQ2DwCp4X6@bhanuxmongo.voc5aws.mongodb.net/?retryWrites=true&w=majority&appName=BhanuxMongo"
SECRET=bhanuprakash
